

docker-compose up -d 




mvn spring-boot:run -Dspring-boot.run.profiles=local


### GIT DIRTY

source /usr/share/git/completion/git-prompt.sh



function _git_prompt() {

    local git_status="`git status -unormal 2>&1`"

    if ! [[ "$git_status" =~ not\ a\ git\ repo ]]; then

        if [[ "$git_status" =~ nothing\ to\ commit ]]; then

            local signal='\[\e[0;1;32m\] ✔\[\e[0m\]'

        elif [[ "$git_status" =~ nothing\ added\ to\ commit\ but\ untracked\ files\ present ]]; then

            local signal='\[\e[0;1;31m\] ✘\[\e[0m\]'

        else

            local signal='\[\e[0;1;31m\] ✘\[\e[0m\]'

        fi

        echo -n '\[\e[0;33;33m\]'"$(__git_ps1)$signal"'\[\e[0m\]'

    fi

}



function _prompt_command() {

  PS1="${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\[\033[33m\]`_git_prompt`\[\033[00m\]\n$ "

}



PROMPT_COMMAND=_prompt_command
